{
  "resources": {
    "restoreCommerce": {
      "protoPathPrefix": "io/restorecommerce/",
      "serviceNamePrefix": "io.restorecommerce.",
      "protoRoot": "node_modules/@restorecommerce/protos/",
      "resources": [
        "address",
        "organization",
        "contact_point",
        "user"
      ]
    }
  },
  "relations": {
    "address": [
      {
        "field": "country_id",
        "mappingProperty": "country",
        "entity": "country"
      }
    ],
    "organization": [
      {
        "field": "address_id",
        "mappingProperty": "address",
        "entity": "address"
      },
      {
        "field": "contact_point_ids",
        "mappingProperty": "contact_point",
        "entity": "contact_point",
        "relations": {
          "address": [
            {
              "field": "physical_address_id",
              "mappingProperty": "address",
              "entity": "address"
            }
          ]
        }
      }
    ],
    "contact_point": [
      {
        "field": "physical_address_id",
        "mappingProperty": "address",
        "entity": "address"
      }
    ],
    "device": [
      {
        "field": "organization_id",
        "mappingProperty": "organization",
        "entity": "organization"
      },
      {
        "field": "location_id",
        "mappingProperty": "location",
        "entity": "location"
      },
      {
        "field": "type_id",
        "mappingProperty": "device_type",
        "entity": "device_type"
      },
      {
        "field": "make_id",
        "mappingProperty": "device_make",
        "entity": "device_make"
      }
    ],
    "user": [
      {
        "field": "role",
        "nestedPath": "role_associations",
        "mappingProperty": "role",
        "entity": "role"
      }
    ]
  },
  "nestedArrayHandlers": {
    "address": [],
    "organization": [],
    "contact_point": [],
    "device": [],
    "user": []
  },
  "nestedArrayLongHandlers": {
    "root": "contact_point",
    "key": "telephone"
  },
  "customIndex": {
    "entity": "user",
    "key": "role_associations"
  },
  "redis": {
    "url": "redis://localhost:6379",
    "offsetStoreInterval": 1000,
    "db-indexes": {
      "db-offsetStore": 0,
      "db-subject": 4
    }
  },
  "elasticsearch": {
    "client": {
      "node": "http://localhost:9200",
      "apiVersion": "7.2",
      "log": [
        "info",
        "error"
      ]
    },
    "indices": [
      "address",
      "organization",
      "contact_point",
      "device",
      "user"
    ],
    "searchLimit": 30
  },
  "events": {
    "kafka": {
      "provider": "kafka",
      "groupId": "indexing-srv",
      "clientId": "indexing-srv",
      "kafka": {
        "clientId": "restore-indexing-srv",
        "brokers": [
          "localhost:29092"
        ]
      },
      "latestOffset": false,
      "healthCheckCommand": {
        "messageObject": "io.restorecommerce.commandinterface.CommandRequest"
      },
      "healthCheckResponse": {
        "messageObject": "io.restorecommerce.commandinterface.CommandResponse"
      },
      "versionCommand": {
        "messageObject": "io.restorecommerce.commandinterface.CommandRequest"
      },
      "versionResponse": {
        "messageObject": "io.restorecommerce.commandinterface.CommandResponse"
      },
      "restoreCommand": {
        "messageObject": "io.restorecommerce.commandinterface.CommandRequest"
      },
      "restoreResponse": {
        "messageObject": "io.restorecommerce.commandinterface.CommandResponse"
      },
      "resetCommand": {
        "messageObject": "io.restorecommerce.commandinterface.CommandRequest"
      },
      "resetResponse": {
        "messageObject": "io.restorecommerce.commandinterface.CommandResponse"
      },
      "protos": [
        "io/restorecommerce/notify.proto"
      ],
      "topics": {
        "command": {
          "topic": "io.restorecommerce.command",
          "events": [
            "healthCheckCommand",
            "versionCommand",
            "restoreCommand",
            "resetCommand"
          ]
        }
      }
    }
  },
  "client": {
    "country": {
      "address": "localhost:50053"
    },
    "organization": {
      "address": "localhost:50053"
    },
    "contact_point": {
      "address": "localhost:50053"
    },
    "location": {
      "address": "localhost:50053"
    },
    "address": {
      "address": "localhost:50053"
    },
    "access_control": {
      "address": "localhost:50061"
    },
    "graph": {
      "address": "localhost:50053"
    },
    "role": {
      "address": "localhost:50051"
    }
  },
  "authorization": {
    "urns": {
      "entity": "urn:restorecommerce:acs:names:model:entity",
      "model": "urn:restorecommerce:acs:model",
      "role": "urn:restorecommerce:acs:names:role",
      "roleScopingEntity": "urn:restorecommerce:acs:names:roleScopingEntity",
      "ownerEntity": "urn:restorecommerce:acs:names:ownerIndicatoryEntity",
      "ownerOrg": "urn:restorecommerce:acs:model:organization.Organization",
      "ownerInstance": "urn:restorecommerce:acs:names:ownerInstance",
      "unauthenticated_user": "urn:restorecommerce:acs:names:unauthenticated-user",
      "property": "urn:restorecommerce:acs:names:model:property",
      "resourceID": "urn:oasis:names:tc:xacml:1.0:resource:resource-id",
      "actionID": "urn:oasis:names:tc:xacml:1.0:action:action-id",
      "action": "urn:restorecommerce:acs:names:action",
      "operation": "urn:restorecommerce:acs:names:operation"
    },
    "hierarchicalResources": [
      {
        "collection": "organizations",
        "edge": "org_has_parent_org"
      }
    ]
  },
  "server": {
    "services": {
      "io-restorecommerce-indexing-cis": {
        "check": {
          "transport": [
            "indexingGRPC"
          ]
        },
        "version": {
          "transport": [
            "indexingGRPC"
          ]
        },
        "restore": {
          "transport": [
            "indexingGRPC"
          ]
        },
        "reset": {
          "transport": [
            "indexingGRPC"
          ]
        }
      },
      "io-restorecommerce-indexing-srv": {
        "search": {
          "transport": [
            "indexingGRPC"
          ]
        }
      },
      "grpc-health-v1": {
        "check": {
          "transport": [
            "indexingGRPC"
          ]
        },
        "watch": {
          "transport": [
            "indexingGRPC"
          ]
        }
      }
    },
    "transports": [
      {
        "name": "indexingGRPC",
        "provider": "grpc",
        "services": {
          "io-restorecommerce-indexing-cis": "io.restorecommerce.commandinterface.Service",
          "io-restorecommerce-indexing-srv": "io.restorecommerce.search.Service",
          "grpc-health-v1": "grpc.health.v1.Health"
        },
        "protos": [
          "io/restorecommerce/commandinterface.proto",
          "io/restorecommerce/search.proto",
          "grpc/health/v1/health.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "addr": "localhost:50064"
      }
    ]
  },
  "serviceNames": {
    "cis": "io-restorecommerce-indexing-cis",
    "health":  "grpc-health-v1"
  }
}
